{% assign total_posts = site.posts | size %}

<nav class="nav__list learning-nav" aria-label="학습 경로">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">학습 경로</label>
  <ul class="nav__items" id="category_tag_menu">
    <li class="learning-nav__summary">
      <span class="learning-nav__count">전체 글 {{ total_posts }}개</span>
      <a class="learning-nav__all" href="{{ '/categories/' | relative_url }}">전체 카테고리 보기</a>
    </li>

    {% for path in site.data.learning_paths.paths %}
      <li class="learning-nav__path">
        <a class="nav__sub-title learning-nav__title" href="{{ '/index.html#path-' | append: path.id | relative_url }}">
          {{ path.title }}
        </a>
        <p class="learning-nav__description">{{ path.subtitle }}</p>
        <ul>
          {% for category_link in path.categories %}
            {% assign post_count = 0 %}
            {% for category in site.categories %}
              {% if category[0] == category_link.name %}
                {% assign post_count = category[1].size %}
              {% endif %}
            {% endfor %}
            <li>
              <a href="{{ category_link.url | relative_url }}">
                {{ category_link.label | default: category_link.name }}{% if post_count > 0 %} <span class="taxonomy__count">{{ post_count }}</span>{% endif %}
              </a>
            </li>
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</nav>
